.tes__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 8rem 0;
  gap: 10rem;
  padding-bottom: 5rem;
  background-color: #f8f9fc;
}

.tes__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  gap: 5rem;
}

.tes__head {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  gap: 1rem;
}

.tes__head h1 {
  font-size: 35px;
  width: 100%;
  color: #00093a;
}

.tes__head p {
  color: #00093a;
  font-size: 20px;
  font-weight: 300;
}

.tesc__con {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  width: 100%;
}

.tesc__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 1rem;
  border: 1px solid #ecedf5;
  background-color: #fff;
  padding: 3rem 0;
}

.tesc__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  gap: 2rem;
}

.tesc__content p {
  color: #00093a;
  font-size: 16px;
  font-weight: 400;
  line-height: 2rem;
}

.tesc__profile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}

.tesc__profile p {
  color: #00093a;
  font-size: 18px;
  font-weight: 700;
}

.tesc__profile img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}

@media screen and (min-width: 1400px) {
}

@media screen and (max-width: 1400px) {
}

@media screen and (max-width: 1200px) {
}

@media screen and (max-width: 992px) {
}

@media screen and (max-width: 768px) {
  .tesc__con {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .tesc__con {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    width: 100%;
  }
}
