.terms__con {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  padding-bottom: 4rem;
}

.terms__hero {
  width: 100%;
  background-image: url("../../assets/terms.jpg");
  height: 250px;
  display: flex;
  justify-content: center;
  color: white;
  font-size: 2rem;
  align-items: center;
}

.terms__main {
  display: flex;
  gap: 2rem;
  width: 60%;
  justify-content: flex-start;
  flex-direction: column;
}

.terms__main > p {
  line-height: 2rem;
}

.terms__main > p > span {
  font-weight: bold;
}

@media only screen and (max-width: 600px) {
  .terms__con {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-bottom: 4rem;
  }

  .terms__main {
    display: flex;
    gap: 2rem;
    width: 80%;
    justify-content: flex-start;
    flex-direction: column;
  }
}
